<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.cayenne</groupId>
  <artifactId>TutsCayenne</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TutsCayenne</name>
  <description>Cayenne-Demo</description>
  
  
  <dependencies>
        <dependency>
            <groupId>org.apache.cayenne</groupId>
            <artifactId>cayenne-server</artifactId>
   <!-- Here specify the version of Cayenne you are actually using -->
            <version>3.1M3</version>
        </dependency>
    </dependencies>
    
    <dependency>
	   <groupId>org.apache.derby</groupId>
	   <artifactId>derby</artifactId>
	   <version>10.8.1.2</version>
	</dependency>
</project>